{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R55O6GK;Database=JadeDB;User ID=sa;Password=Super3010;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
    // Para desenvolvimento local com autenticação do Windows, pode ser algo como:
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LoopMidiaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "senhaSuperLongaAteTerTrintaEDois3010",
    "Issuer": "LoopMidiaApi",
    "Audience": "LoopMidiaPainelAdmin",
    "TokenValidityInMinutes": 120
  }
}